<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<style>
body {
  margin: 0;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height:50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* .topnav-right {
  float: right;
} */

.topnav-right {
  float: right;
  position: absolute;
  background-color: #333;
  right: 5%;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered-left {
  position: absolute;
  top: 10%;
  left: 31.5%;
  font-size: 17px;
}

.centered-right {
  position: absolute;
  top: 10%;
  right: 32.5%;
  font-size: 17px;
}

.button {
  border-radius: 4px;
  /* background-color: #f4511e; */
  background-color:#ffe16c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<div class="topnav">
  <!-- 
      Add Logo related code here
   -->
  <div class="topnav-right">
    <a href="#redirect to Sign up page">Sign up</a>
    <a href="#redirect to Log in page">Log in</a>
  </div>
  
</div>

<div class="container">
    <img src="carpool2.jpg" alt="Flowers in Chania">
    <div class="centered-left"><button class="button"><span><a href="#redirect to Offer a ride page" style="text-decoration: none; color : #0096FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Offer a ride</a></span></button></div>
    <div class="centered-right"><button class="button"><span><a href="#redirect to Find a ride page" style="text-decoration: none; color : #0096FF; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Find a ride</a></span></button></div>
</div>

</body>
</html>
