<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="../static/NavigationBar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/logindetails.css">

<style>

.container {
  text-align: center;
  top:20%;
  font-size: 50px;
  color: black;
}

.button {
  position: absolute;
  top: 43%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgb(0, 175, 245); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<div class="topnav">
  <!-- 
      Add Logo related code here
   -->
  <div class="topnav-right">
    <a href="{{ url_for('signupNum') }}">Sign up</a>
    <a href="{{ url_for('login') }}">Log in</a>
  </div>
  
</div>

<div class="container">
    <br><br>
    <h></h> What's your mobile number? We'll send you the code </h>
    <br>
</div>

<div>

    <!-- 
        Insert our backend server in the place of action_page.php
     -->
    
    <form action="/forgot-password" method="POST" style="max-width:810px;margin:auto">
        <br><br>
        <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Mobile number" name="mobilenumber" width="100%">
        </div>

        <button class="button button2">Continue</button>
    </form>
</div>

</body>
</html>
