<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

<script src="https://maps.googleapis.com/maps/api/js?Key=AIzaSyCv2ZvJleVLPSYC2dMjy24d7T6kb8LH56U&v=3.exp&sensor=false&libraries=places"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/FindaRide.css">
<link rel="stylesheet" href="../static/NavigationBar.css">
<link rel="stylesheet" href="../static/AccountDropdown.css">
<style>

.container {
  text-align: center;
  top:20%;
  font-size: 50px;
  color: black;
}
.center {
    text-align: center;
}

.button {
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgb(0, 175, 245); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>

<div class="topnav">
  <!-- 
      Add Logo related code here
   -->
  <div class="topnav-right">
    <a href="{{ url_for('offer_ride') }}">Offer a ride</a>
    <a href="{{ url_for('find_ride') }}">Find a ride</a>
    <div class="dropdown">
        <!-- 
            Here the dropdown should be dynamic according to the individual's name
         -->
        <button class="dropbtn">{{session.username}}
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('dashboard') }}">Dashboard</a>
          <a href="#redirect to Profile page">Profile</a>
          <a href="{{ url_for('logout') }}">Log out</a>
        </div>
      </div>
  </div>
</div>

<div class="container">
    <br><br>
    <h> Offer a ride</h>
</div>

<div class="search__container">
    <!-- <p class="search__title">
        Go ahead, hover over search
    </p> -->
  <form action="/offer-ride" method="POST">
    <input class="search__input" id="locationTextField" type="text" placeholder="leaving from" name="source">
    <br><br>
    <input class="search__input" type="text" placeholder="going to" name="destination">

    <!-- <script>
      function init() {
          var input = document.getElementById('locationTextField');
          var autocomplete = new google.maps.places.Autocomplete(input);
      }

      google.maps.event.addDomListener(window, 'load', init);
  </script> -->
    <button class="button button2">Continue</button>
  </form>
</div>

</body>
</html>