<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/profile.css">
<link rel="stylesheet" href="../static/NavigationBar.css">
<link rel="stylesheet" href="../static/AccountDropdown.css">
<style>

.container {
  /* text-align: center; */
  position: relative;
  top:20%;  
  left: 33%;
  font-size: 50px;
  color: black;
}

.container_ {
  /* text-align: center; */
  position: relative;
  top:20%;  
  left: 33%;
  font-size: 20px;
  color: black;
}

.center {
    text-align: center;
}

.button {
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgb(0, 175, 245); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.center {
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<div class="topnav">
  <!-- 
      Add Logo related code here
   -->
  <div class="topnav-right">
    <a href="{{ url_for('offer_ride') }}">Offer a ride</a>
    <a href="{{ url_for('find_ride') }}">Find a ride</a>
    <div class="dropdown">
        <!-- 
            Here the dropdown should be dynamic according to the individual's name
         -->
        <button class="dropbtn">{{session.username}}
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{{ url_for('dashboard') }}">Dashboard</a>
          <a href="{{ url_for('profile') }}">Profile</a>
          <a href="{{ url_for('logout') }}">Log out</a>
        </div>
      </div>
  </div>
</div>

<div class="container">
    <br>
    <h> Hi {{ session.username }}</h>
</div>

<div class="container_">
  <br><br>
  <a href="{{ url_for('travel_preferences') }}" style="text-decoration: none;"> Edit travel preferences</a>
  <hr align ="left" style="width: 40%;">
  <h> Chattines : {{ session.chattines }} </h><br>
  <h> Smoking : {{ session.smoking }} </h><br>
  <h> Pets : {{ session.pets }} </h><br>
  <h> Music : {{ session.music }} </h><br>

  <!-- 
    print all his travel preferences here
   -->

   <br>
   <a href="#redirect to govtID verification page" style="text-decoration: none;"> Verify your Govt.ID</a>
   <hr align ="left" style="width: 40%;">

   <br>
   <a href="#redirect to wallet page" style="text-decoration: none;"> Wallet information</a>
   <hr align ="left" style="width: 40%;">

</div>

</body>
</html>
